<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section1">
        <select id ="select1">
            <option value="img/1.jpg">봄</option>
            <option value="img/2.jpg">여름</option>
            <option value="img/3.jpg">가을</option>
            <option value="img/4.jpg">겨울</option>
        </select>
        <img src ="img/1.jpg" width="200" class="img1"> 
        <button type="button" class="btn1">이미지바꾸기</button>

        
    </section>


    <script>
        var select1 = document.querySelector("#select1");
        var option =  select1.querySelectorAll("option");
        var bt = document.querySelector(".btn1");
        var img = document.querySelector(".img1");

        bt.onclick = function(){
            console.log(select1.value);
            img.src = select1.value;
        }
    </script>
</body>
</html>