<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.onload = function(){
            var ok1 =document.getElementById("ok1");
            var ok2 =document.getElementById("ok2");
    
            ok1.onclick = function(){
                location.href = "https://google.com";
            }
            ok2.onclick = function(){
                location.href = "https://naver.com";
            }
        }
       

      </script>

    <button type ="button" id ="ok1" >구글로이동</button>
    <button type ="button" id ="ok2" >네이버로 이동</button>

    

    <script>
        
    </script>
</body>
</html>