<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>자바스크립트 카운트</h2>
    <input type = "text" value ="0" id = "result" >
    <button type ="button" onclick="result(this)">+</button>
    <button type ="button" onclick="result(this)">-</button>

    <script>
        function result(a){
            var result = document.getElementById("result");
            
            if(a.innerHTML == "+"){
                
                result.value++;
            }else if(a.innerHTML == "-"){
                if(result.value <= 0 ){
                alert("0보다 적을 수 없습니다.");
                }else{
                    result.value--;
                }
                
            }
        }

    </script>
</body>
</html>