<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>값을 변경해서 보내는 방식이 아닌, 동일한 형태의 태그에 대해서 그 즉시 이벤트를 반영하려면??</h2>
    <ul>
        <li class="list">1. 홍길동</li>
        <li class="list">2. 이순신</li>
        <li class="list">3. 김길자</li>
        <li class="list">4. 고길자</li>
        <li class="list">5. 홍길자</li>
    </ul>

    선택된 태그의 값
    <p class="result"></p>
    
    <script>
        var list = document.querySelectorAll(".list");
        var result = document.querySelector(".result");
        // list[0].onclick = function() {
        //     console.log("sdfsdf");
        // }
        // list[1].onclick = function() {
        //     console.log("sdfsdf");
        // }
        
        //이벤트가 발생했을 때 실행되는 함수의 arguments에 event객체를 자동으로 넣어줍니다.
        //하지만, li가 10000개 라면??? 함수가 10000개 생성된다는 뜻이기 때문에 좋은 코드는 아닙니다.
        for(var i = 0; i < list.length; i++) {
            list[i].onclick = function(event) {
                
                //console.dir(event);
                //console.log(event.target);
                //event.target.style.color = "red"; 
                result.innerHTML = event.target.innerHTML;
            }
        }


    </script>






</body>
</html>