<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li {list-style: none; display: inline-block; border: 1px solid #777; padding: 0 5px;}
    </style>

</head>
<body>
    
    <h2>a태그와 submit의 고유태그 이벤트 중단</h2>

    <div>
        <ul class="pageNation">
            <li><a href="getList.board">1</a></li>
            <li><a href="getList.board">2</a></li>
            <li><a href="getList.board">3</a></li>
            <li><a href="getList.board">4</a></li>
            <li><a href="getList.board">5</a></li>
        </ul>
    </div>

    <script>
        var pageNation = document.querySelector(".pageNation");
        pageNation.onclick = function() {

            event.preventDefault(); //고유특성을 가진 태그의 이벤트를 제거
            if(event.target.tagName !== "A") return; //이벤트가 A태그가 아니라면 종료

            var pageNum = event.target.innerHTML;
            console.log(pageNum);
        }
    </script>



    <h2>a태그와 submit의 고유태그 이벤트 중단</h2>

    <form action="https://www.naver.com">
        <button type="submit" class="submitBtn">확인</button>
        
    </form>


    <script>
        var submitBtn = document.querySelector(".submitBtn");
        submitBtn.onclick = function() {

            event.preventDefault(); //고유이벤트 중단.
            console.log(".....");
        }

    </script>



</body>
</html>