<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01</title>
</head>
<body>
    <form class="box">
        좌석:
        <input type ="checkbox" name="seat" value="1">1
        <input type ="checkbox" name="seat" value="2">2
        <input type ="checkbox" name="seat" value="3">3
        <input type ="checkbox" name="seat" value="4">4
        <input type ="checkbox" name="seat" value="5">5
        <input type ="checkbox" name="seat" value="6">6
        <input type ="checkbox" name="seat" value="7">7
        <input type ="checkbox" name="seat" value="8">8
        <input type ="checkbox" name="seat" value="9">9
        <input type ="checkbox" name="seat" value="10">10

        <br>
        <button type ="button" id="btn">예약</button>
        <!--예약 버튼 클릭시 좌석이 최소 한개 이상 체크되어있지 않으면 경고창을 띄우는 코드를 작성하세요.
            또한
            체크된 태그의 value값은 배열로 생성해서 JSON 형식으로 바꾸세요.
    -->
    </form>
    <script>
        var tag1 = document.getElementsByName("seat");
      
        console.log(tag1);
        var bt = document.getElementById("btn");

        bt.onclick = function(){
            var list = new Array();
            for(var i = 0; i<tag1.length; i++){
                if(tag1[i].checked){
                    list.push(tag1[i].value);
                }
                
            }
            if(list.length === 0){
                alert("좌석을 선택해주세요");
            }else{
              
                var json = JSON.stringify({"arr":list});
            }
            console.log(json)
            return json;

        }
        
        
    </script>
</body>
</html>