<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 노드를 추가하는 방법 -->
    <div class = "content">

    </div>
    <script>
        //innerHTML방식
        var content = document.querySelector(".content");
        content.innerHTML = "<p><b>요소넣기</b></p>";

    </script>
 
    <hr/>

    <!-- 이벤트시 노드를 추가하는 방법 -->
    <div class="inner1"></div>
    <div class="inner2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="inner3"></div>
    
    <hr/>

    <button id="btn1">버튼1</button>
    <button id="btn2">버튼2</button>
    <button id="btn3">버튼3</button>
    
    <script>
        //innerHTML
        var btn1 = document.getElementById("btn1");
        btn1.onclick = function() {
            
            var inner1 = document.querySelector(".inner1");
            inner1.innerHTML = "<b>문자열 방식으로 추가</b>";
        }

        //innerHTML2
        var btn2 = document.getElementById("btn2");
        btn2.onclick = function() {

            var inner2 = document.querySelectorAll(".inner2 ul li");
            for(var i = 0; i < inner2.length; i++) {
                inner2[i].innerHTML = "<a href='#'>이렇게</a>"
            }
        }

        //innerHTML3
        var str = "";
        var btn3 = document.getElementById("btn3");
        btn3.onclick = function() {
            
            var inner3 = document.querySelector(".inner3")
            str += "<input type='checkbox' name='add'>";
            inner3.innerHTML = str;
        }

    </script>
</body>
</html>