<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        window.onload = function () {
            var add = document.getElementById("add");
            var count = 0;

            add.onclick = function () {

                //노드 생성
                var li = document.createElement("li");
                var a = document.createElement("a");
                var text = document.createTextNode(++count);
                a.appendChild(text);
                a.href = "https://www.naver.com";
                li.appendChild(a);

                document.querySelector(".list").appendChild(li); //자식 추가
                console.log(li);
                console.log(a);
                console.log(text);

            }


            var remove = document.getElementById("remove");
            remove.onclick = function () {
                var list = document.querySelector(".list");
                /* 
                console.log(list);
                console.log(list.childNodes); //자식노드앞에 숨은 text도 가져옵니다.
                console.log(list.childNodes[1]);
                list.remo veChild(list.childNodes[1]);
                */

                //children은 공백은 제외하고 자식에 포함된 노드만 선택.
                console.log(list.children);
                list.removeChild(list.children[0]); //list의 자식노드 삭제

            }
        }
    </script>

    <button type="button" id="add">추가</button>
    <button type ="button" id="remove">삭제</button>
    <ul class="list">

    </ul>
</body>

</html>