<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border-spacing:0; border-collapse:collapse;}
        table thead tr th {border:1px solid #777;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이동</th>
                <th>번호</th>
                <th>이름</th>
                <th>내용</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody class= "table">
            <tr>
                <td>
                    <button onclick = "up(this)">↑</button>
                    <button onclick = "down(this)">↓</button>
                </td>
                <td>1</td>
                <td>길자</td>
                <td>안녕하세요</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td>
                    <button onclick = "up(this)">↑</button>
                    <button onclick = "down(this)">↓</button>
                </td>
                <td>2</td>
                <td>순신</td>
                <td>헐..</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td>
                    <button onclick = "up(this)">↑</button>
                    <button onclick = "down(this)">↓</button>
                </td>
                
                <td>3</td>
                <td>길순</td>
                <td>이런...?</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td>
                    <button onclick = "up(this)">↑</button>
                    <button onclick = "down(this)">↓</button>
                </td>
                <td>4</td>
                <td>신사임당</td>
                <td>재미있따!</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td>
                    <button onclick = "up(this)">↑</button>
                    <button onclick = "down(this)"><sapn></sapn>↓</button>
                </td>
                <td>5</td>
                <td>길자</td>
                <td>안녕하세요</td>
                <td>2020-01-01</td>
            </tr>
        </tbody>
    </table>

    <script>
        function up(node){
            
            console.dir(node);
            var table = document.querySelector(".table");
            var current = node.parentElement.parentElement;
            var prev = current.previousElementSibling;
            //기준 노드의 다음위치에 current노드를 추가해라.
           // table.insertBefore(current,prev);
            table.insertBefore(prev,current.nextElementSibling);
        }

        function down(node){
            console.dir(node);
            //console.log(node.parentNode);//텍스트를 포함하는 부모노드
            //console.log(node.parentElement);
           /*  console.log(node.nextElementSibling);
            console.log(node.previousElementSibling);
            console.log(node.firstElementChild);
            console.log(node.lastElementChild);
 */

            var table = document.querySelector(".table");
            var current = node.parentElement.parentElement;
            var next = current.nextElementSibling;
            //기준 노드의 다음위치에 current노드를 추가해라.
            
            if(next == null){
                alert("다음 행이 없습니다");
                return;
            }
            //table.insertNefore(current,next.nextElementSibing);
            table.insertBefore(next,current);

            console.log();
            console.log(next);

        }
         
    </script>
</body>
</html>