<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border-spacing: 0; border-collapse: 0px;}
        thead tr th,
        tbody tr td{border:1px solid #777};
    </style>
</head>
<body>
    <button type="button" id="del">일괄삭제</button>
    <table>
        <thead>
            <tr>
                <th><input type="checkbox"class="allCheck"></th>
                <th>번호</th>
                <th>이름</th>
                <th>내용</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tdoby>
            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>1</td>
                <td>홍길자</td>
                <td>안녕!</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>2</td>
                <td>순신이</td>
                <td>안녕!</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>3</td>
                <td>길동이</td>
                <td>안녕!</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>4</td>
                <td>기영이</td>
                <td>안녕!</td>
                <td>2020-01-01</td>
            </tr>

            <tr>
                <td><input type="checkbox" class="check"></td>
                <td>5</td>
                <td>박찬호</td>
                <td>안녕!</td>
                <td>2020-01-01</td>
            </tr>
        </tdoby>
    </table>

    <script>
        var del = document.getElementById("del");
        var list = document.querySelectorAll(".check");
        del.onclick = function(){
            for(var i=0; i<list.length; i++){
                if(list[i].checked){
                    list[i].parentElement.parentElement.remove();
                }
            }
        }

        var Allcheck = document.querySelector(".allCheck");
        Allcheck.onclick = function(){
            if(Allcheck.checked){
                for(var i = 0; i<list.length; i++){
                    list[i].checked = true;
                }
            }else{
                for(var i = 0; i<list.length; i++){
                    list[i].checked = false;
                }
            }
        }


    </script>
</body>
</html>