<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function func(){
        var a = "홍길동 "
        return function() {}
        return a;
            
        }
    }
    var b =func();
    console.log(b);//함수 자체 반환
    console.log(b());//함수 실행시 a의 자원이 해제되지 않는다.

    //클로저 - 내부함수(익명함수)가 func1 ()을 클로즈 할 수 있는 키를 가지고 있다.
    //외부함수 밖에서 내부함수가 호출 되더라도, 외부함수의 지역변수에 접근이 가능한데, 
    //이런 함수들을 클로저라고 합니다.
</script>   
</body>
</html>