<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>
<body>
        <script>
            //반복문 기본
           /*  for(var i = 1; i<=10; i++){
                console.log(i);
            } */
            //배열과 반복문
            var arr = new Array(10);
            for(var i = 0; i<10; i++){
                //arr[i] = i +1;
                arr[i]  = i+1;
            }
            console.log(arr);

            var arr2 = new Array();
            for(var i = 1; i<=10; i++){
                arr2.push(i);
            }
            console.log(arr2);

            //배열의 사용
            for(var i = 0; i < arr.length; i++){
                console.log(arr[i]);
            }
            //2단 ~9단  브라우저 화면에 출력
            for(var i = 2; i<= 9; i++){
                for(var j= 2; j<=9; j++){
                    document.write(i,"X",j,"=",i*j,"<br>");
                    

                }
                document.write("<br>");
            }


            
        </script>
</body>
</html>