<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //parseInt(값) - 정수형으로 형변환
    var point = parseInt(Math.random()*101);
    console.log(point);

    if(point >= 90){
        if(point >= 95){
            documente.write("A+");

        }else{
            document.write("A");
        }
        

    }else if(point >=80){
        document.write("B");
    }else if(point >= 70){
        document.write("C");
    }else{
        document.write("F");
    }

    </script>
</body>
</html>