<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = 50;
        if(num1 === 50) {
            var num1 = 100;
        }
        console.log("num1은?" + num1);//중괄호 안에서는 전역, 지역변수의 개념이 없다.

        var num2 = 60;
        function add(){
            var num2 = 100;
            var num2 = 200;
        }
        add();//함수 호출
        console.log("num2는?"+ num2);//함수안에 선언된 변수는 지역변수의 개념을 갖는다.

        console.log("-=-----------");
        //let변수는 var의 문제점을 보완한 ES06의 새로운 변수입니다.
        //변수의 지역변수를 결정하는 범위가 자바와 비슷합니다.

        let num4 = 100;
        function add2(){
            let num4 = 200;
           // let num4 = 300; 같은 중괄호에서 동일변수 선언ㅇ을 금지함.

        }
        add2();
        console.log("num4는?" + num4);
    </script>
</body>
</html>