<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script type="text/javascript" src="js/basic.js"></script>
    <script>
        var a = 1;
        var a = 10;
        var a = 100;
        alert(a);

        let b = 10;
        /*let b = 20;
         let은 중복 불가 
         에러가 날경우 f12번 누른 후 콘솔창에서 에러 메세지 확인
         */
        
        const c = 1; //상수 
        
        document.write("브라우저 출력");
        alert("경고창");
        console.log("콘솔창 출력");
        confirm("확인창")
    </script>


</body>
</html>