<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*매개변수와 return*/
        function func1(x){
            var sum = 0;
            for(var i = 1; i <= x; i++){
                sum += i;

            }
            return sum;
        }

        function func2(x,y){
            return x+y;
        }

        function func3(x,y,z){
            return x+y+z;
        }
        
        console.log(func1(10));
        console.log(func2(12,23));
        console.log(func3(5,10,5));


        /*es06 화살표 함수*/
        /* var compute =(매개변수) =>{
            console.log("실행문");
        } */

        var compute =  ()=> console.log("화살표함수");
        compute();

        var compute2 = (a,b) => {
            console.log("화살표함수");
            
            return () => {
                return 1;
            }
        }

        var a = compute2(4,4);
        console.log(a());


        console.log(compute2(3,2));






    </script>
</body>
</html>