<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = "10";
        var num2 = 10;

        console.log(num1 == num2); //true(값만 비교)
        console.log(num1 != num2); //false
        console.log(num1 === num2) // false (값과 데이터 타입 까지도 동일한지 비교합니다.)
        console.log(num1 !== num2) // true
        var a;
        var b = null;
        console.log(a,b,a==b);
        console.log(a,b,a!=b);
        console.log(a,b,a===b);//undefined와 null은 둘다 값이 없는 형태이지만 타입이 다르기 때문에 false반환)
        console.log(a,b,a!==b);

        
        var bool1 = 1;
        var bool2 = true;
        console.log(bool1 == bool2);
        console.log(bool1 === bool2);

        var d = 0;
        var e;
        console.log(d == e);

    </script>
</body>
</html>