<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var arr = [1,2,3,4,5];
        for(var i = 0; i<arr.length; i++){
            if(i=== 2)break;

            console.log(arr[i]);
        }
        console.log("=========================================")
        for(var i= 0; i<arr.length; i++){
            if(i === 2)continue;
            console.log(arr[i]);
        }
    </script>   
</body>
</html>