<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var result = func(1,2,3,4,5,"hello");
        console.log(result);
        //자바스크립트의 매개변수는 큰 의미가 없습니다. 단순히, 인자값이
        //들어오는 것에 이름을 붙여 사용하는 형태
        function func(a,b){
            console.log("함수1 실행");
            console.log(arguments[5]);//hello
            console.log(arguments[3]);//4
            return a+b;

        
        }
    </script>
</body>
</html>