<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   

    
     <button type ="button" onclick="f1()">클릭1</button>
     <button type ="button" onclick="f2(10)">클릭2</button>
     <button type ="button" onclick="f3('홍길동',10)">클릭3</button>
    

     <script>

        function func1(){
            alert("func1실행");
        }

        

        function func2(a){
            if(a % 2 ==0){
                console.log("짝수");
            }else{
                console.log("홀수");
            }
        }

        function func3(a,b){
            console.log(a,"의 나이는" ,b,"입니다");
        }

        //익명함수 변경
        var f1 = function(){
            alert("func1실행");
        }
        var f2 = function(a){
            if(a % 2 ==0){
                console.log("짝수");
            }else{
                console.log("홀수");
            }
        }

        var f3 = function(a,b){
            console.log(a,"의 나이는" ,b,"입니다");
        }
        //다음함수와 동일한 결과를 보이는 선언적함수, 익명함수를 각각 선언
        var point1 = function(name,a,b,c){
            avg = (a+b+c)/3;
            return name+"님의 평균은"+avg;
        }

        
        function point(name,a,b,c){
            avg = (a+b+c)/3;
            console.log(name,"님의 평균은",avg);
        }
        console.log(point('박인욱',29,90,11));
        console.log(point1('홍길동',88,90,90));
        console.log(point1('김혜진',12,22,33));
    </script>
</body>
</html>