<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //배열의 생성
        var arr = [1,2,3];
        console.log(arr);
        // 배열의 사용
        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);

        //배열의 생성2
        var arr2 = new Array(); //배열만 생성
        console.log(arr2);
        var arr3 = new Array(10);//크기만 10인 배열생성
        console.log(arr3);
        var arr4 = new Array(1,2,3,4,5,6,7); //크기7 초기화까지 되는 배열 생성
        console.log(arr4); 
        //자바스크립트 배열은 여러타입을 섞어서 저장할 수 있습니다.
        var arr5 = [1,2,3,"가","나",[1,2,3,4,5]];
        console.log(arr5);
        console.log(arr5[5][4]);
    </script>
</body>
</html>