<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //자바스크립트 객체는  {} 로 표기하고, 키와 값을 쌍으로 지니는 형태입니다.
        //자바스크립트의 객체는 . 을 찍어서 접근 가능하며
        //객체명["키"]로 접근 가능하다./
        var person = {name: "홍길동", age:20 , arr:[1,2,3]};

        console.log(person);
        console.log(person.name);
        console.log(person["age"]);
        //객체에서 배열을 꺼낼때
        console.log(person.arr[0]);
        console.log(person["arr"][0]);
        //객체안에 객체
        var exam = {kor:90, eng:80, math:70};
        var kim = {name:"홍길동",exam:exam};
        console.log(kim.exam.kor,kim.exam.eng,kim.exam.math);

        //배열안에 객체 (많이 사용되는 형태)
        var arr = [
            {id :1 , title : "hi",content:"헐"},
            {id :2 , title : "bye",content:"헠"},
            {id :3 , title : "hello",content:"쀍"}
        ]

        console.log(arr[1].title);
        console.log(arr[1]["title"]);

        //객체와 반복문
        for(var i=0; i<arr.length; i++){
            console.log(arr[i].id,arr[i].title,arr[i].content);
            
        }

        var arr2 = [
            {name : "홍길동",
             age : 20,
             subject :["자바","JSP","SPRING"],
             birth:20200101
             },

             {name : "이순신",
             age : 30,
             subject :["CSS","SCRIPT"],
             birth:20200101
             }
        ]
        console.log(arr2);
        console.log(arr2[0].subject[0]);
        console.log(arr2[0].subject[1]);
        console.log(arr2[0].subject[2]);

             console.log("-----------");
        for (var i = 0; i<arr2[0].subject.length; i++){
            console.log(arr2[0].subject[i]);
        }

        console.log("-------------");

        for(var i = 0; i<arr2.length; i++){
            console.log(arr2[i].name);
            console.log(arr2[i].age);
            console.log(arr2[i].birth);
            for(var j = 0; j<arr2[i].subject.length; j++){
                console.log(arr2[i].subject[j]);
            }

            console.log("==================//")
            
        }
    </script>
</body>
</html>