<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{list-style:none; display:inline-block; border : 1px solid #333; padding:15px 20px; cursor:pointer;}
        .toggle-menu{display:none; }
        .active{display:block; animation: fadeIn 8s linear;}
        @keyframes fadeIn{
            from{
                opacity: 0;
                color : red;
            }to{
                opacity:1;
                color:333;
            }
        }

    </style>
</head>
<body>
    <h3>토글탭</h3>
    <section>
        <ul class="toggle">
            <li data-id ="#toggle1">메뉴1</li>
            <li data-id ="#toggle2">메뉴2</li>
            <li data-id ="#toggle3">메뉴3</li>
        </ul>

        <div class="toggle-menu active" id="toggle1">
            토글메뉴1
        </div>

        <div class="toggle-menu" id="toggle2">
            토글메뉴2
        </div>

       <div class="toggle-menu" id="toggle3">
            토글메뉴3
        </div>
    </section>
    
    <script>
        /*
        1.ul에 이벤트 버블링을 이용해서 클릭이벤트를 걸고, 
          클릭되는 타겟의 data-id를 얻습니다.
        2.toggle-menu의 active속성을 삭제.
        3.data-id의 값에 알맞는 태그에 active속성을 추가.
          */

        var toggle = document.querySelector(".toggle");
        toggle.onclick = function(){
            if(event.target.tagName !== "LI") return;
            
            //active 속성을 삭제
            var toggleList = document.querySelectorAll(".toggle-menu");
            
                for(var i = 0; i < toggleList.length; i++){
                    if(toggleList[i].classList.contains("active")){
                       toggleList[i].classList.remove("active");
                       console.log(toggleList[i]);
                    }
                }
            

            var target = event.target.dataset.id;
            
            document.querySelector(target).classList.add("active");


        }



           /*  
           내가짠 코드
           var li = document.querySelectorAll("li");
           for(var i = 0; i <li.length; i++){
                if(event.target !== li[i]){
                    var toggle_id = document.querySelector(li[i].dataset.id);
                    toggle_id.className ="toggle-menu";
                    
                }else{

                    var toggle_id = document.querySelector(li[i].dataset.id);
                    toggle_id.className = "toggle-menu active";
                    toggle_id.style.color = "red";
                    
                }


            } */
            
            
            

            

        
    </script>
</body>
</html>