<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>event속성을 이용해서 다음을 구현하세요</h2>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>내용</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <td>1</td>
                <td>첫글</td>
                <td>hi</td>
                <td><button type = "button">삭제</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>첫글</td>
                <td>hi</td>
                <td><button type = "button">삭제</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>첫글</td>
                <td>hi</td>
                <td><button type = "button">삭제</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>첫글</td>
                <td>hi</td>
                <td><button type = "button">삭제</button></td>
            </tr>
        </tbody>
    </table>


    <script>
        var bt = document.querySelectorAll(".tbody tr td button");
        console.log(bt);
        for(var i = 0; i<bt.length; i++){
            bt[i].onclick = function(){
                event.target.parentElement.parentElement.remove();
            }
        }
    </script>
</body>
</html>