<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border-spacing: 0px; border-collapse: collapse;}
        table thead tr th{ border : 1px solid #777;}
        
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>교시</th>
                <th>훈련과목</th>
                <th>담당자</th>
                <th>훈련내용</th>
            </tr>
        </thead>
        <tbody class="todoList"><!--내용영역-->
            <tr>
                <td><input type ="text" size="3"></td>
                <td><input type ="text"></td>
                <td><input type ="text" size="5"></td>
                <td><input type ="text"></td>
            </tr>
            
            <tr>
                <td><input type ="text" size="3"></td>
                <td><input type ="text"></td>
                <td><input type ="text" size="5"></td>
                <td><input type ="text"></td>
            </tr>

            
        </tbody>
    </table>

    <button type="button" id="addLists">5개 추가하기</button>
    <button type="button" id="addList">1개 추가하기</button>
    <button type="button" id="remove">삭제</button>

    <script>

       
        
        var addLists = document.querySelector("#addLists");
        var addList = document.querySelector("#addList");
        var remove = document.querySelector("#remove");
        addLists.addEventListener("click",function(){
            for(var tr_num = 1; tr_num<=5; tr_num++){
                var tr = document.createElement("tr"); //tr생성
                
                
                for(var i = 1; i<=4; i++){
                    var td = document.createElement("td"); //td생성
                    var input = document.createElement("input"); //input생성
                    if(i==1){ //1번째 칸 size3으로 조정
                        input.size = 3;
                    }else if(i==3){ //3번째 칸 size5 로 조정
                        input.size = 5;
                    }
                    td.appendChild(input); //td1 에 input 을 자식으로 넣음
                    tr.appendChild(td); // td1을 tr자식으로 넣음
                    input.value="나는야 5개 생성";
                }

                document.querySelector(".todoList").appendChild(tr);
            }
            
        })


        addList.addEventListener("click",function(){

            var tr = document.createElement("tr");
            for(var i = 1; i<=4; i++){
                var td = document.createElement("td");
                var input = document.createElement("input");
                if(i==1){
                    input.size=3;
                    
                }else if(i==3){
                    input.size = 5;
                    
                }
                input.value="나는야 1개 생성";
                td.appendChild(input);
                tr.appendChild(td);
                }
            document.querySelector(".todoList").appendChild(tr);
        })

        remove.onclick = function(){
            var tr_list = document.getElementById("todoList");
            var tr = tr_list.document.querySelector(tr);
            tr_list.removeChild(tr); 
        }
    </script>

</body>
</html>