<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .center {text-align: center;}
        .content {
            overflow: hidden; 
            border:1px solid #777; 
            width: 80%; 
            margin: 0 auto; 
            padding: 5px;
            
        }

        .content .left,
        .content .right {
            float: left;
            width:50%;
            box-sizing: border-box;
            padding: 5px;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }    

        img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="center">
            <h2>야간모드</h2>
            <button type ="button" id ="btn1" class="dark">어둡게보기</button>
            <button type ="button" id ="btn2" class="name">이름보기</button>
            <button type ="button" id ="btn3" class="write">메모장모드</button>
           
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="../profile.png"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>
    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var body = document.querySelector("body");
        var all = document.querySelectorAll("p, h2, a");
        

//////////////////////////////////////////////////////1토글
        btn1.onclick = function(){
            if(btn1.className == "dark"){
                body.style.backgroundColor ="black";
                for(var i =0; i<all.length; i++){
                    all[i].style.color = "#fff";
                    btn1.innerHTML = "밝게보기";
                    btn1.className = "white";
                }
              

            }else if(btn1.className = "white"){
                body.style.backgroundColor ="#fff";
                for(var i =0; i<all.length; i++){
                    all[i].style.color = "#000";
                }

                btn1.innerHTML = "어둡게보기";
                    btn1.className = "dark";
            }
        }
//////////////////////////////////////////////////////2토글
        var contnet = document.querySelector(".inner > p");
        var a = document.querySelector(".inner > a");
        btn2.onclick = function(){

            if(btn2.className == "name"){
                contnet.innerHTML = "홍길순<br>50살";
                a.style.display = "none";
                btn2.innerHTML = "내용보기";
                btn2.className = "cont";
            }else{
                contnet.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다";
                a.style.display = "inline";
                btn2.innerHTML = "이름보기";
                btn2.className = "name";
            }
            
        }


///////////////////////////////////////////////////////3토글
        var inner = document.querySelector(".left .inner");
        console.log(inner);
        //태그가 지워지면서 index가 당겨져 오기 때문에 i에 증가를 없이 0번째만 삭제
        
        btn3.onclick = function(){
            for(var i = 0; i<inner.children.length;){
                inner.removeChild(inner.children[i]);//삭제
            }
        
            if(btn3.className == "write"){
               
                var textarea = document.createElement("textarea");
                var button = document.createElement("button");
                textarea.style.width = "100%";
                textarea.style.height = "100px";
                
                textarea.style.boxSizing = "border-box";
                textarea.style.resize = "vertical";               
                button.innerHTML = "등록하기";
                inner.appendChild(textarea);
                inner.appendChild(button);

                
                btn3.innerHTML = "사진보기";
                btn3.className = "picture";   
            }else{
                
                var img= document.createElement("img");
                img.src = "../profile.png";
                inner.appendChild(img);


                btn3.innerHTML = "메모장보기";
                btn3.className = "write";  
            }
        }




    </script>
</body>
</html>