<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        /*  자바스크립트는 모든 요소들이 로드 후에 동작 되어야 하기때문에 
            가장 마지막에 작성하는것이 일반적이지만 , 
            만약 요소가 스크립트보다 아래에 있다면 window.onload 이벤트를 사용합니다
            단, onload이벤트는 하나의 화면에서 한개만 사용가능

            -window.onload란?
            자바스크립트는 위에서 아래로 코드를 읽고 실행하기 때문에
            스크립트가 위에있으면 요소가 없기때문에 에러가 나지만 
            이 이벤트를 사용하면 위에서 아래까지 모두 로드 후 window.onload 안에있는 내용을 실행하기 때문에 
            에러가 나지않는다. 
        */

        window.onload = function(){
            var btn_c = document.getElementsByClassName("btn_c");
            
            console.log(btn);
            console.log(btn_c);

            var btn = document.getElementById("btn");
            btn.onclick = function(){
                console.log(btn);
                alert("기본이벤트------");
            }
        }

        
    </script>

    <button type ="button" id = "btn" > 기본이벤트 </button>
 <!--    <button type ="button" class="btn_c" onclick="c(this)"> 클래스 버튼</button>
    <button type ="button" class="btn_c"> 클래스 버튼</button> -->
<!--     <script>
        function c(a){
            alert("c함수실행");
            console.log(a);
            console.log(a.className);
            a.innerHTML = a.className;
        }
        
    </script> -->
</body>
</html>